SERVER_PORT=5128
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ABSENT_TABLE=
FIREBASE_API=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_KEYS=